<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ade0"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mantra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/the_answers_are_all_right_here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image8Ball"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/mantra"
        android:contentDescription="@string/magic_8_ball_image"
        android:src="@drawable/ball1"/>

    <Button
        android:id="@+id/askBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image8Ball"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3f51b5"
        android:text="@string/ask_for_wisdom"
        android:textColor="#ffffff"/>

</RelativeLayout>
